
<!DOCTYPE html>
<html lang="en">
    <title>MEMBERSHIP</title>
<head >

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  </title>
   
    <div id="second"
    style="background-color: antiquewhite;"
    >
        <h2 style=" text-align:end;margin-right: 50%; opacity:inherit; text-decoration:dotted ; text-decoration-line:underline; text-rendering:geometricPrecision; text-decoration-skip-ink:inherit;">
            LIT
           </h2>
            
        <a  id="How" href="howitworks.html" target="howitworks.html"
        style="font-size:medium"
        >HOW IT WORKS 
        <  >
        </a>
        <a  id="Mem" href="membership.html" target="_blank">MEMBERSHIP
           <!----> 
        </a>
        <  >
        <a  id="Brow" href="browse.html" target="_blank">BROWSE
            
        </a>
        <  >
        <a  id="Coll" href="collection.html" target="_blank">COLLECTION
           
        </a>
        
        
        <h6 style="border:solid; background-color: lightgray;">First time customers: Get 50% off your first 2 months using code IMLOVINGit</h6>
         </div>
        

    <image id="outfitoftheday" src="AlertFinishedCopepod-max-1mb.gif" width=40% height=40% style="position: absolute;opacity:1;margin-left: 28%;"/>
    <div style="border-bottom-width:thick;border-bottom: solid 7px black; border-bottom-style:double ;">
        <h1 style="text-align: center;margin: 25%; position:relative; opacity:0.7; text-decoration:dotted ; text-decoration-line:underline ; text-decoration-skip-ink:inherit;">
            Rent =>Return=> Repeat</h1>
            
    </div>
    

</head>
 
<body style="border: 2px solid;border-color: black;">
    <h5 style=" font-size: medium; text-align: center;
    justify-content: center;
    font-size: 40px;
    margin-top: 2px;
    opacity: 1;
    border-color: lightgray;
    font-stretch:wider;
    text-decoration:line-through ;text-decoration-line:underline; text-rendering:geometricPrecision; text-decoration-skip-ink:inherit;
    color:black">EXPLORE OUR MEMBERSHIPS</h5>
                   <p style="font-size:inherit;"> Pick a plan that works best for you and say hello to a constantly-rotating closet.</p></p>
                
               <img src="ch.gif" width=30% style="justify-content: center; align-self: center; margin-left: 35%; border-image:stretch;"/>
                <p style="text-align: center;">We appreciate your pressence</p>
        
                <div class="flex-container2">
                  <div>
                    <h5>MostPopular</h5>
                     <p> An easy closet refresh to get you excited to get dressed!
                        4 items of clothing per month.
                        Unlimited totes, with free 2‑3 day shipping.
                        No more laundry day: We’ll take care of washing the clothes with our environmentally friendly cleaning process.</p>
                  </div>
                  <div>
                    <h5>BestValue</h5>
                    <p>An option for when you want the styles and a little sparkle!3 items of clothing and 2 accessories per month.
                        Unlimited totes, with free 2‑3 day shipping.
                        No more laundry day: We’ll take care of washing the clothes with our environmentally friendly cleaning process.</p>
                  </div>

                </div>
              
            </div>


            <div id="six">
                <a href = ""><img src=""/></a>

                 <!-- maternity gallery view-->
                <h5>THE MATERNITY GALLERY</h5>

    
    
  

    
</body>
</html>